PRODUCTION=1
SECRET_KEY=Th1s Sh0ulD b3 $e(ReT 4nd nO7 bE sHar3D

DB_NAME=mystackdb

# RABBITMQ
# TODO: To connect with broker you must create user and password in RabbitMQ Management tool
BROKER_USER=celery_user
BROKER_PASSWORD=celery_password
BROKER_HOST=my_stack_rabbit
BROKER_PORT=5672

# CELERY
CELERY_TASK_DEFAULT_QUEUE=my_stack_dq
CELERY_TASK_DEFAULT_EXCHANGE=my_stack_ex
CELERY_TASK_DEFAULT_ROUTING_KEY=my_stack_rk

#CELERY_TASK_IGNORE_RESULT=1
#CELERY_TASK_RESULT_EXPIRES=604800
CELERY_SEND_TASK_ERROR_EMAILS=1
