PYTHON_VERSION=3.6

TIMEZONE=America/Havana


### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=rabbitmq_admin
RABBITMQ_DEFAULT_PASS=RabbitMqAdminPassWord


### CELERY ##############################################

CELERY_BROKER_USER=celery_user
CELERY_BROKER_PASSWORD=celery_password
CELERY_BROKER_HOST=my_stack_rabbit
CELERY_LOG_LEVEL_WORKER=DEBUG
CELERY_LOG_LEVEL_BEAT=DEBUG


### FLOWER ##############################################

FLOWER_PORT=8008